# SingleLifeBackend

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/single/: AdminApp.java
admin/src/main/java/com/single/facade/user/: UserController.java
advertisement/: pom.xml
appServer/: pom.xml
common/: pom.xml
lifeShare/: pom.xml
mall/: pom.xml
mall/checkBill/: pom.xml
mall/merchant/: pom.xml
mall/trade/: pom.xml
